<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .Cointainer{
        border: 2px solid black;
        width: 60px;
        height: 150px;
        border-radius: 20px;
        background-color: black;
    }
    /* .cl{
       display: flex;
       flex-direction: column;
    } */
    .c2, .c3, .c4{
        border: 2px solid black;
        margin-left: 10px;
        margin-top: 8px;
        width: 35px;
        height: 35px;
        border-radius: 30px;
       
    }
    .c2{
        background-color: red;
    }
    .c3{
        background-color: orange;
    }
    .c4{
        background-color: green;
    }
    .stand{
        border: 2px solid black;
        width: 10px;
        height: 250px;
        margin-left: 22px;
        background-color: black;
    }
</style>
</head>
<body>
    <div class="Cointainer">
  
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>

    </div>
    <div class="stand"></div>
</body>
</html>